# transaction-utils

./: .gitignore  pom.xml
src/main/java/com/carmanconsulting/spring/tx/: ChainedTransactionManager.java  DefaultSynchronizationManager.java  MultiTransactionStatus.java  SynchronizationManager.java
src/test/java/com/carmanconsulting/spring/tx/: TestChainedTransactionManager.java
src/test/resources/: log4j.properties
